//1 Как называется данная структура в React?
const Header = (props) => {
    return <h1>{props.text}</h1>
}
//Компонент

//2 Свойства компонента в реакте по своей структуре - это
//объект

//3 В чем ошибка в этом компоненте и его использовании?
function Profile({name, surname, link}) {
    return (
      <div>
         <h1>My name is {name}, surname - {surname}</h1>
         <a href={link} >My profile</a>
      </div>
    )
}
<Profile name={{firstName: 'John'}} surname='Smith' link='facebook.com'/>
//свойство name не может быть помещено на страницу, так как это объект

//4 В чем смысл передачи коллбэк-функции во внутрь setState?
this.state = {
    salary: 500
}
/////
this.setState(state => ({
    salary: state.salary + 500
}))
//для соблюдения четкого порядка выполнениякоманд 

//5 Какой правильный синтаксис использования inline-стилей в react?
//<span style={{fonSize:40}}>Text</span>

//6 Какой из атрибутов в JSX написан неправильно?
//for

//7 Для чего необходимо устанавливать атрибут key в списках?
//Для правильной работы алгоритма согласования и сравнения элементов старого списка с новым

//8 Каким способом можно не потерять контекст вызова у обработчиков событий в компонентах?
//все вышеперечисленные варианты

//9 В каком случае мы не можем использовать синтаксис фрагментов в виде <> </> ?
//Когда каждому фрагменту необходимо назначить атрибут key

//10 Управляемые элементы в формах это те...
//у котрых value зависит от текущего стэйта, идет синхронизаця стэйта и интерфейса

//11 В чем основная задача компонента <StrictMode> ?
//Этот инстурмент для поиска потенциальных проблем в вашем приложении

//12 Какой из способов изменения состояния нарушает принцип иммутабельности?
this.state = {
    data: [2, 5, 6, 7, 3]
}
//ответ
this.setState(({data})=>({
    data:data.splice(0,2)
}))

//13 Какой правильный синтаксис создания и использования статического метода?
static makeChanges=()=>{
    console.log('Hello');
}
Data.makeChanges();

//14 В какой ситуации доступность контента на сайте может помочь лично вам?
//Когда мышка перестала работать

